C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\addDB.Development.json
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\addDB.json
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\appsettings.Development.json
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\appsettings.json
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\libman.json
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\EReaderNow.staticwebassets.runtime.json
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\EReaderNow.exe
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\EReaderNow.dll.config
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\EReaderNow.deps.json
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\EReaderNow.runtimeconfig.json
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\EReaderNow.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\EReaderNow.pdb
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\Azure.Core.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\Azure.Identity.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\Humanizer.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\Microsoft.Data.SqlClient.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\Microsoft.Extensions.Logging.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\Microsoft.Extensions.Options.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\Microsoft.Extensions.Primitives.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\Microsoft.Identity.Client.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\Microsoft.SqlServer.Server.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\Microsoft.Web.WebView2.WinForms.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\Microsoft.Web.WebView2.Wpf.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\System.Memory.Data.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\System.Runtime.Caching.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\System.Text.Encodings.Web.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\System.Text.Json.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Starvec\source\repos\Text2\Text2\bin\Release\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\Starvec\source\repos\Text2\Text2\obj\Release\net6.0-windows10.0.17763.0\EReaderNow.csproj.AssemblyReference.cache
C:\Users\Starvec\source\repos\Text2\Text2\obj\Release\net6.0-windows10.0.17763.0\EReaderNow.csproj.SuggestedBindingRedirects.cache
C:\Users\Starvec\source\repos\Text2\Text2\obj\Release\net6.0-windows10.0.17763.0\EReaderNow.dll.config
C:\Users\Starvec\source\repos\Text2\Text2\obj\Release\net6.0-windows10.0.17763.0\EReaderNow.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Starvec\source\repos\Text2\Text2\obj\Release\net6.0-windows10.0.17763.0\EReaderNow.AssemblyInfoInputs.cache
C:\Users\Starvec\source\repos\Text2\Text2\obj\Release\net6.0-windows10.0.17763.0\EReaderNow.AssemblyInfo.cs
C:\Users\Starvec\source\repos\Text2\Text2\obj\Release\net6.0-windows10.0.17763.0\EReaderNow.csproj.CoreCompileInputs.cache
C:\Users\Starvec\source\repos\Text2\Text2\obj\Release\net6.0-windows10.0.17763.0\EReaderNow.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Starvec\source\repos\Text2\Text2\obj\Release\net6.0-windows10.0.17763.0\EReaderNow.RazorAssemblyInfo.cache
C:\Users\Starvec\source\repos\Text2\Text2\obj\Release\net6.0-windows10.0.17763.0\EReaderNow.RazorAssemblyInfo.cs
C:\Users\Starvec\source\repos\Text2\Text2\obj\Release\net6.0-windows10.0.17763.0\staticwebassets\msbuild.EReaderNow.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Starvec\source\repos\Text2\Text2\obj\Release\net6.0-windows10.0.17763.0\staticwebassets\msbuild.build.EReaderNow.props
C:\Users\Starvec\source\repos\Text2\Text2\obj\Release\net6.0-windows10.0.17763.0\staticwebassets\msbuild.buildMultiTargeting.EReaderNow.props
C:\Users\Starvec\source\repos\Text2\Text2\obj\Release\net6.0-windows10.0.17763.0\staticwebassets\msbuild.buildTransitive.EReaderNow.props
C:\Users\Starvec\source\repos\Text2\Text2\obj\Release\net6.0-windows10.0.17763.0\staticwebassets.pack.json
C:\Users\Starvec\source\repos\Text2\Text2\obj\Release\net6.0-windows10.0.17763.0\staticwebassets.build.json
C:\Users\Starvec\source\repos\Text2\Text2\obj\Release\net6.0-windows10.0.17763.0\staticwebassets.development.json
C:\Users\Starvec\source\repos\Text2\Text2\obj\Release\net6.0-windows10.0.17763.0\scopedcss\bundle\EReaderNow.styles.css
C:\Users\Starvec\source\repos\Text2\Text2\obj\Release\net6.0-windows10.0.17763.0\EReaderNow.csproj.CopyComplete
C:\Users\Starvec\source\repos\Text2\Text2\obj\Release\net6.0-windows10.0.17763.0\EReaderNow.dll
C:\Users\Starvec\source\repos\Text2\Text2\obj\Release\net6.0-windows10.0.17763.0\refint\EReaderNow.dll
C:\Users\Starvec\source\repos\Text2\Text2\obj\Release\net6.0-windows10.0.17763.0\EReaderNow.pdb
C:\Users\Starvec\source\repos\Text2\Text2\obj\Release\net6.0-windows10.0.17763.0\EReaderNow.genruntimeconfig.cache
C:\Users\Starvec\source\repos\Text2\Text2\obj\Release\net6.0-windows10.0.17763.0\ref\EReaderNow.dll
